C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.csprojAssemblyReference.cache
C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.csproj.CoreCompileInputs.cache
C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.AssemblyInfoInputs.cache
C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.AssemblyInfo.cs
C:\19.11.2867\Collection\Collection\bin\Debug\netcoreapp3.1\Collection.exe
C:\19.11.2867\Collection\Collection\bin\Debug\netcoreapp3.1\Collection.deps.json
C:\19.11.2867\Collection\Collection\bin\Debug\netcoreapp3.1\Collection.runtimeconfig.json
C:\19.11.2867\Collection\Collection\bin\Debug\netcoreapp3.1\Collection.runtimeconfig.dev.json
C:\19.11.2867\Collection\Collection\bin\Debug\netcoreapp3.1\Collection.dll
C:\19.11.2867\Collection\Collection\bin\Debug\netcoreapp3.1\Collection.pdb
C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.dll
C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.pdb
C:\19.11.2867\Collection\Collection\obj\Debug\netcoreapp3.1\Collection.genruntimeconfig.cache
